<!DOCTYPE html>
<html>

<head>
    <style>
        .image-container {
            position: relative;
            width: 100%;
        }

        /* .image-container img {
            max-width: 100%;
        } */

        .image-container img {
            width: 100%;
            height: 510px;
        }

        .image-text {
            position: absolute;
            top: 20%;
            left: 70%;
            transform: translate(-50%, -50%);
            /* background-color: rgba(0, 0, 0, 0.5); */
            color: red;
            padding: 10px;
            text-align: center;
        }

        .tabs ul {
            list-style: none;
            border: 1px solid black;
            padding: 10px 20px;
            background-color: aquamarine;
        }

        .tabs ul li a {
            text-decoration: none;
        }

        .tabs ul li {
            list-style-type: none;
            display: inline;
            /* margin-left: 20px; */
            font-size: 22px;
            color: blue;
            background-color: cadetblue;
            border: 1px solid black;
            padding: 10px;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="image-container">
        <img src="images/vikul.JPG" alt="Your Image">
        <div class="image-text">
            <h1>Dot Net Core Training</h1>
            <h3>Grab a job in IT company. Learn HTML, CSS, JAVASCRIPT Technologies</h3>
        </div>
    </div>
    <div>
        <marquee behavior="100%" direction="horizontal">
            <p>New Batch Starting from 5th September 2023</p>
        </marquee>
    </div>
    <div class="tabs">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </ul>
    </div>

</body>

</html>